language: java
jdk:
 - oraclejdk8
notifications:
 email:
  recipients:
   - guiganister@gmail.com
  on_success: always
before_install:
- cd binary
- bash gitconfiguration.sh
- cd ..
- cd shelltests
script:
- bash semistructuredMergeTest.sh
- bash branchDiffTest.sh 
